<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_nav_note"
            android:title="Notes" />

        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_reminder_white"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="Settings" />

      <!--  <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_nav_settings"
                android:title="Login" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_nav_settings"
                android:title="Logout" />
        </menu>
    </item>

</menu>
