<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_padd"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_backup_db"
        android:orderInCategory="99"
        android:title="Backup"
        android:icon="@drawable/ic_backup_padd"
        app:showAsAction="always" />

</menu>
