# Android-Wear-Note-App

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  wear-release.apk
mobile/2 march/: wear-release.apk
mobile/src/androidTest/java/mnf/android/wearnote/: ConfigTest.java  ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mnf/android/wearnote/: ApplicationClass.java  Config.java  ListNote.java  MainActivity.java  NoteFragment.java
mobile/src/main/java/mnf/android/wearnote/Activity/: AppCompatPreferenceActivity.java  PreferanceActivityNew.java  SettingsActivity.java
mobile/src/main/java/mnf/android/wearnote/Adapters/: RecycleViewAdapter.java  RecycleViewReminderAdapter.java
mobile/src/main/java/mnf/android/wearnote/Fragments/: ReminderFragments.java
mobile/src/main/java/mnf/android/wearnote/Model/: BaseModel.java  Note.java  NoteJson.java  ReminderModel.java
mobile/src/main/java/mnf/android/wearnote/callbacks/: AdapterItemUpdate.java  DbBackupCallback.java  PurchaseCallback.java  WearNodeApiListener.java
mobile/src/main/java/mnf/android/wearnote/tools/: DividerItemDecoration.java  MLRoundedImageView.java  MobilePreferenceHandler.java  Reciever.java  RecyclerTouchListener.java  SendNotification.java  SimpleDividerItemDecoration.java  WearListenerService.java  WearPreferenceHandler.java
mobile/src/main/res/drawable/: bg_login.xml
mobile/src/main/res/layout/: activity_main.xml  activity_preferance_new.xml  app_bar_main.xml  content_main.xml  fragment_list_note.xml  fragment_note.xml  fragment_reminder_fragments.xml  item_list.xml  nav_header_main.xml  reminder_item.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml  note_fragment_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
mobile/src/test/java/mnf/android/wearnote/: ExampleUnitTest.java  MainActivityTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mnf/android/wearnote/: AppController.java  InstallNoteActivity.java  ListFragment.java  MainActivity.java
wear/src/main/java/mnf/android/wearnote/Adapter/: RecycleAdapterMenu.java  RecycleAdapterNotes.java
wear/src/main/java/mnf/android/wearnote/Fragment/: FragmentNote.java  NewNoteFragment.java
wear/src/main/java/mnf/android/wearnote/Interfaces/: DataUpdateCallback.java  PhoneAppCheckCallback.java
wear/src/main/java/mnf/android/wearnote/Model/: BaseModel.java  MenuModel.java  Note.java  TruncatableModel.java
wear/src/main/java/mnf/android/wearnote/Tools/: Config.java  DataLayerListenerService.java  RecyclerTouchListener.java  SimpleDividerItemDecoration.java  WearPreferenceHandler.java  WearableListItemLayout.java
wear/src/main/res/drawable/: custom_bg.xml  line_divider.xml
wear/src/main/res/layout/: activity_install_note.xml  activity_main.xml  fragment_fragment_note.xml  fragment_list.xml  list_item_menu.xml  new_note_fragment.xml  note_list_item.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  wear.xml
