apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mnf.android.wearnote"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true

        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    wearApp project(':wear')
   // compile files('libs/gson-2.8.0 .jar')

    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'


    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:preference-v7:25.1.0'
    compile 'com.android.support:preference-v14:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'


    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.github.florent37:singledateandtimepicker:1.0.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    wearApp project(':wear')


}
apply plugin: 'com.google.gms.google-services'