apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "mnf.android.wearnote"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 18
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

}

def firebseVersion = '11.8.0'
def supportVersion = '27.1.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    wearApp project(':wear')
    // compile files('libs/gson-2.8.0 .jar')

    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    compile "com.google.firebase:firebase-core:$firebseVersion"
    compile "com.google.firebase:firebase-auth:$firebseVersion"
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile "com.google.firebase:firebase-ads:$firebseVersion"
    compile "com.google.firebase:firebase-storage:$firebseVersion"


    compile "com.google.android.gms:play-services:$firebseVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:preference-v7:$supportVersion"
    implementation "com.android.support:preference-v14:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"


    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.github.florent37:singledateandtimepicker:1.0.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    wearApp project(':wear')
    compile 'com.anjlab.android.iab.v3:library:1.0.44'

    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'


}
apply plugin: 'com.google.gms.google-services'