apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "mnf.android.wearnote"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 21
        versionName "2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

}

def firebseVersion = '17.0.0'
def supportVersion = '28.0.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    wearApp project(':wear')
    // compile files('libs/gson-2.8.0 .jar')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    implementation "com.google.firebase:firebase-core:16.0.6"
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    implementation "com.google.firebase:firebase-ads:17.1.2"
    implementation "com.google.firebase:firebase-storage:16.0.5"


    // implementation "com.google.android.gms:play-services-wearable:16.0.1"
    // implementation "com.google.android.gms:play-services:16.1.0"
    implementation "com.google.android.gms:play-services-wearable:16.0.1"
    implementation "com.google.android.gms:play-services-wallet:16.0.1"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-gcm:16.0.0"
    implementation "com.google.android.gms:play-services-auth:16.0.1"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:preference-v7:$supportVersion"
    implementation "com.android.support:preference-v14:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"


    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.github.florent37:singledateandtimepicker:1.0.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    wearApp project(':wear')
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'


}
/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}*/
apply plugin: 'com.google.gms.google-services'