<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Android Wear settings">

    <SwitchPreference
        android:defaultValue="true"
        android:key="theme_switch"
        android:summary="Change Theme"
        android:title="Enable Dark Theme" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
  <!--  <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" /> -->



    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_text_size_list_titles"
        android:entryValues="@array/pref_text_size_list_values"
        android:key="fontsize_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Font Size" />

     <com.thebluealliance.spectrum.SpectrumPreference
        android:defaultValue="@color/grey800"
        android:key="color_pick"
        android:summary="Note font color."
        android:title="Font Color"
        app:spectrum_colors="@array/picker_color"
        app:spectrum_outlineWidth="2dp"/>


    <ListPreference
        android:defaultValue="%s"
        android:entries="@array/pref_style_title"
        android:entryValues="@array/pref_style_value"
        android:key="font_style"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Select Font Style" />
    </PreferenceCategory>
</PreferenceScreen>
