<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_text_size_list_titles"
        android:entryValues="@array/pref_text_size_list_values"
        android:key="fontsize_list_mobile"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Font Size" />


    <ListPreference
        android:defaultValue="%s"
        android:entries="@array/pref_style_title"
        android:entryValues="@array/pref_style_value"
        android:key="font_style_mobile"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Select Font Style" />

</PreferenceScreen>
